NODE_ENV = "development"
PORT = 6000
MONGODB_URI = mongodb+srv://cryptooescrow:cryptooescrow@cluster0.njdtuua.mongodb.net/cryptooescrow?retryWrites=true&w=majority
JWT_SECRET = abcd1234
# MONGODB_URI = mongodb+srv://doadmin:r8Zs41w9037E5yJv@db-mongodb-tor1-53968-114b7658.mongo.ondigitalocean.com/chabod